{
  "EdTextFont" : "#BFBFBF",
  "EdTextBg" : "#2B2B2B",
  "EdSelFont" : "#BFBFBF",
  "EdSelBg" : "#214283",
  "EdDisableFont" : "#404040",
  "EdDisableBg" : "#E0E0E0",
  "EdLinks" : "#287BDE",
  "EdLockedBg" : "#F0F0F0",
  "EdCaret" : "#000000",
  "EdMarkers" : "#D06060",
  "EdCurLineBg" : "#323232",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#B8A0A0",
  "EdUnprintBg" : "#E0E0E0",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#555555",
  "EdMinimapSelBg" : "#EEEEEE",
  "EdMinimapTooltipBg" : "#464646",
  "EdMinimapTooltipBorder" : "#E0E0E2",
  "EdMicromapBg" : "#2B2B2B",
  "EdMicromapViewBg" : "#4E4E4E",
  "EdMicromapOccur" : "#61936F",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#FF8000",
  "EdStateAdded" : "#FFFF00",
  "EdStateSaved" : "#00FF00",
  "EdBlockStaple" : "#334433",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#BBBBBB",
  "EdComboArrowBg" : "#45494A",
  "EdBorder" : "#555555",
  "EdBorderFocused" : "#0078D7",
  "EdBlockSepLine" : "#4D4D4D",
  "EdFoldMarkLine" : "#6060A0",
  "EdFoldMarkFont" : "#808080",
  "EdFoldMarkBorder" : "#3A3A3A",
  "EdFoldMarkBg" : "#3A3A3A",
  "EdGutterFont" : "#606366",
  "EdGutterBg" : "#313335",
  "EdGutterCaretFont" : "#A4A3A3",
  "EdGutterCaretBg" : "#323232",
  "EdRulerFont" : "#BBBBBB",
  "EdRulerBg" : "#313335",
  "EdFoldLine" : "#808080",
  "EdFoldLine2" : "#BBBBBB",
  "EdFoldBg" : "#313335",
  "EdMarginFixed" : "#4D4D4D",
  "EdMarginCaret" : "#4D4D4D",
  "EdMarginUser" : "#4D4D4D",
  "EdBookmarkBg" : "#3A2323",
  "EdBookmarkIcon" : "#C75450",
  "EdMarkedRangeBg" : "#3A2323",
  "TabBg" : "#3C3F41",
  "SideBg" : "#3C3F41",
  "SideBadgeBg" : "#F0A732",
  "SideBadgeFont" : "#333333",
  "TabFont" : "#BBBBBB",
  "TabFontActive" : "",
  "TabFontMod" : "#6897BB",
  "TabActive" : "#4E5254",
  "TabActiveOthers" : "#E9E9E9",
  "TabPassive" : "#3C3F41",
  "TabOver" : "#27292A",
  "TabBorderActive" : "#3C3F41",
  "TabBorderPassive" : "#3C3F41",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#596064",
  "TabCloseBorderOver" : "#0078D7",
  "TabCloseX" : "#5D6569",
  "TabCloseXOver" : "#27292A",
  "TabArrow" : "#AFB1B3",
  "TabArrowOver" : "#DDDDDD",
  "TabActiveMark" : "#4A88C7",
  "TabMarks" : "#E06060",
  "TreeFont" : "#BBBBBB",
  "TreeBg" : "#3C3F41",
  "TreeSelFont" : "#BBBBBB",
  "TreeSelBg" : "#4B6EAF",
  "TreeSelBg2" : "#4B6EAF",
  "TreeSign" : "#ACAEB0",
  "ListBg" : "#3C3F41",
  "ListSelBg" : "#4B6EAF",
  "ListFont" : "#BBBBBB",
  "ListSelFont" : "#BBBBBB",
  "ListFontHotkey" : "#BBBBBB",
  "ListFontHilite" : "#D9D095",
  "ListCompletePrefix" : "#5050C0",
  "ListCompleteParams" : "#808080",
  "ButtonFont" : "#DCDCDC",
  "ButtonFontDisabled" : "#6B6B6B",
  "ButtonBgPassive" : "#45494A",
  "ButtonBgOver" : "#4C5052",
  "ButtonBgChecked" : "#125974",
  "ButtonBgDisabled" : "#45494A",
  "ButtonBorderPassive" : "#3C3F41",
  "ButtonBorderOver" : "#0078D7",
  "ButtonBorderFocused" : "#45494A",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "#777777",
  "MenuBg" : "#3C3F41",
  "MenuSelBg" : "",
  "StatusFont" : "#BBBBBB",
  "StatusBg" : "",
  "ScrollBack" : "#2B2B2B",
  "ScrollRect" : "#4E4E4E",
  "ScrollFill" : "#4E4E4E",
  "ScrollArrow" : "#BBBBBB",
  "ScrollScrolled" : "#2B2B2B",
  "SplitMain" : "#555555",
  "SplitGroups" : "#555555",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}